<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
            text-align : 지정된 영역 내에서 문자열을 정렬할 때
            text-align은 box tag에 포함된 문자열에만 영향을 미친다.
        */
        #title{
            color: gray;
            text-align: center;
            background-color: gainsboro;
        }
        #k1{
            color: green;
            background-color: gray ;
            text-align: left;
        }
        #k2{
            color: hotpink;
            text-align: right;
        }
        #k3{

            color: darkturquoise;
            text-align:  center;
        }   
        .par{
            color: black;
        }
    </style>
</head>
<body>
        <header>
            <h3 id="title">정렬하기 </h3>
        </header>
        <section>
            <article>
                <p class="par" id="k1">우리나라</p>
                <p class="par" id="k2">대한민국</p>
                <p class="par" id="k3"> korea</p>
            </article>

        </section>

</body>
</html>