<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #div1 {
            background-image: linear-gradient(black,white);
            padding: 16px;
        }
        #div2 {
            background-image: linear-gradient(to right, hotpink ,white);
            padding: 16px;
        }
        #div3 {
            background-image: linear-gradient(to bottom right, gray ,white);
            padding: 16px;
        }
        #div4 {
            background-image: linear-gradient(-50deg, gray ,white);
            padding: 16px;
        }
        #div5 {
            background-image: linear-gradient(to right, red,  yellow , orange, indigo, green);
            padding: 16px;
        }
        #div6 {
            background-image: linear-gradient(to right, rgba(255,0,0,0) rgba(255,0,0,1));
            padding: 16px;
        }
    </style>
</head>
<body>
    
        <div id ="div1">
        <h3>헛소리</h3>
                대통령
                의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
                국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                한다.
            
        </div>
        <div id ="div2">
                <h3>헛소리</h3>
                        대통령
                        의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약,
                        국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                        그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                        한다.
                    
                </div>
         <div id ="div3">
                <h3>헛소리</h3>
                       대통령
                       국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                       그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                       한다.
                </div>
        <div id ="div4">
                <h3>헛소리</h3>
                       대통령
                       국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                       그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                       한다.
                </div>
        <div id ="div5">
                <h3>헛소리</h3>
                        대통령
                        국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                        그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                        한다.
     </div>  
     <div id ="div6">
            <h3>헛소리</h3>
                    대통령
                    국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 법관은 헌법과 법률에 의하여
                    그 양심에 따라 독립하여 심판한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야
                    한다.
    </div>             
</body>
</html>