<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        nav{

            background-color: darkgray;
            color: royalblue;
            padding: 10px;
        }
        /* container가 지정된 ul tag*/
        ul.container{
            display: flex;

        }
        ul.container li{
         
            list-style: none;
        }
        ul.container a{
            color: inherit;
            text-decoration: none;
            padding: 5spx;
        }
        ul.container a:hover {
            background-color: white;
            color: hotpink;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="container">

            <li class="col"><a href="https://naver.com">네이버 </a></li>
            <li class="col"><a href="https://daum.net">다음 </a></li>
            <li class="col"><a href="https://google.com">구글</a></li>

        </ul>
    </nav>
</body>
</html>