<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #title{
            background-color: green;
            text-align: center;
            color: blue;
            padding: 2rem;            
        }
        nav{
            background-color: black;
            color: white;
            padding-left: 10px;
        }
        /* 
            inherit ::after자신을 감싸고 있는 tag에 적용된 색상을 상속받아라
        */
        a{
            color: inherit;
        }
        footer{
            background-color: blue;
            color :  white;
            padding: 1.2rem;
        }
        address{
            text-align: center;

        }
        /*
            selector를 컴마(,)로 여러개 지정하면 공통된 속성을 함께 지정할 수 있다.
        */
        #ar1, #ar2, #ar3{
            background-color: #ccc;
            margin: 5px;
            padding : 16px;
        }
        #ar2{
            /* 박스 크기를 원래크기(자신을 감싸는 어떤 것)의 50%만큼 설정하라 */
            width: 50%;
        }
            /*
                marigin 값에 top 과 bottom을 임의 값으로 설정하고 
                left right는 자동설정하므로 해서
                box를 가운데 정렬하는 효과를 낸다.
            */
        #ar3{
            width: 50%;
            margin: 0 auto;
        }
        .arclass{
            background-color: #ccc;
            margin: 5px;
            padding : 16px;
        }
        
    </style>
</head>
<body>
    <header id="title">레이아웃 연습</header>
    <nav>
        <a href="https://naver.com">네이버</a>&nbsp;&nbsp;
        <a href="https://daum.net">다음</a>&nbsp;&nbsp;
        <a href="https://google.com">구글</a>&nbsp;&nbsp;
    </nav>
    <section>
        <article id="ar1" class="arclass">
                국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.
        </article>
        <article id="ar2"class="arclass">
                대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.
        </article>
        <article id="ar3"class="arclass">
                제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
        </article>
        <footer>
            <address>CopyRight &copy; power374@naver.com</address>
        </footer>
    </section>

</body>

</html>