<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #title{

            background-color: green;
            margin: 30px;
            text-align: center;
        }

        #k1{
            background-color : hotpink;
            margin-left: 20px;
            margin-top: 30px;
            margin-right: 100px;
            margin-top : 50px; 
        }
        #k2{
            /* 네 방향을 별도로 지정할 때
                값을 동시에 지정하는 방법
                top를 기준으로 시계방향으로 지정됨
            */
            background-color: red;
            margin: 30px 20px 100px 50px;
        }
        /*
            margin을 2개만 지정할 때
            top과 bottom, Left와 right를
        */
        #k3{
            background-color: blue;
            margin: 100px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="title">마진</h3>

    </header>
        <p id="k1">우리나라</p>
        <p id="k2">대한민국</p>
        <p id="k3">korea</p>
</body>
</html>