<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    #nav{
        background-color: green;
    }
#nav1{
    
    margin :0;
    padding: 0;
    list-style: none;
    text-align: center;
    
}
/*
    float
    box를 브라우저에서 공중에 띄워라하는 의미
    이것을 이용한 트릭으로
    box들을 가로 방향으로 정렬할 때 사용
    그러나 이 방법은 실제적으로 문제가 약간 있다.
*/
#nav1 li{
    float: left;
}

#nav1 a{
    display: block;
    background-color: white;
    text-decoration: none;
    padding: 5;
}
/*
    어떤 효과들을 부여하기 위한 가상 tag속성
    hover 마우스를 올리면 나타나는 속성
*/
#nav1 a:hover{
    background-color: white;
    color: hotpink;

}
/*
    #nav1이 감싸고 있는 a tag의 home 클래스에만 적용
*/
#nav1 a.home{
background-color: #4caf50;
color: white;

}
#nav1 a.na1{
    background-color: #4caf50;
}
</style>

</head>
<body>
    <nav>
        <ui id="nav1">
          
                <li><a href="https://naver.com" target="_new" class="na1">네이버</a></li>
                <li><a href="https://daum.net" target="_new">다음</a></li>
                <li><a href="https://google.com" target="_new">구글</a></li>
        </ui>
    </nav>

</body>
</html>