<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        nav{

            background-color: darkgray;
            color: royalblue;
        }
        /* container가 지정된 ul tag*/
        ul.container{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;

        }
        ul.container a{
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 14px 16px;
        }
        ul.container a:hover {
            border-bottom: white 3px solid;
            color: hotpink;
        }
        ul.container a.home:hover{
            border-bottom: block 3px solid;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <li class="col " ><a href="#" class="home">Home </a></li>
            <li class="col"><a href="https://naver.com">네이버 </a></li>
            <li class="col"><a href="https://daum.net">다음 </a></li>
            <li class="col"><a href="https://google.com">구글</a></li>

        </ul>
    </nav>
</body>
</html>