<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
            rem(em) : 포함된 문자열의 크기에 따라서 비율적으로
            설정되는 단위
            1rem : 글자크기와 약 1:1 비율
            2rem : 글자크기와 약 1:2 비율
            1.2rem : 글자크기와 약 1:1.2 비율
        */
        #title{

            background-color: green;
            padding: 2rem;
            text-align: center;
        }

        #k1{
            background-color : hotpink;
            padding: 20px;
            padding: 30px;
            padding: 100px;
            padding : 50px; 
        }
        #k2{
            /* 네 방향을 별도로 지정할 때
                값을 동시에 지정하는 방법
                top를 기준으로 시계방향으로 지정됨
            */
            background-color: red;
            padding: 30px 20px 100px 50px;
        }
        /*
            margin을 2개만 지정할 때
            top과 bottom, Left와 right를
        */
        #k3{
            background-color: blue;
            padding : 100px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="title">마진</h3>

    </header>
        <p id="k1">우리나라</p>
        <p id="k2">대한민국</p>
        <p id="k3">korea</p>
</body>
</html>